<a href="https://colab.research.google.com/github/isissuarez/SantanderBootcamDados.DIO/blob/main/Titanic_ETL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Projeto Titanic - ETL

## 1. Entrada:
Um arquivo em CSV contendo os dados dos passageiros do titanic
## 2. Transformação
Filtrar apenas os passageiros de primeira classe do sexo femino e que renham sobrevivido
## 3. Saída
Um novo aqrquivo CSV contendo as colunas Nome ( em ordem afabética), idade, sexo , classe e sobrevivente com os devidos filtros aplicados

In [3]:
import pandas as pd

df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
filtro = df.loc[(df['Sex'] == 'female') & (df['Pclass'] == 1) & (df['Survived'] == 1)]
filtro2 = filtro[['Name', 'Age' ,'Sex', 'Pclass', 'Survived']]
filtroFinal = filtro2.sort_values(['Name'], ascending=True)

filtroFinal

,Name,Age,Sex,Pclass,Survived
730,"Allen, Miss. Elisabeth Walton",29.0,female,1,1
275,"Andrews, Miss. Kornelia Theodosia",63.0,female,1,1
571,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0,female,1,1
700,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",18.0,female,1,1
369,"Aubart, Mme. Leontine Pauline",24.0,female,1,1
...,...,...,...,...,...
258,"Ward, Miss. Anna",35.0,female,1,1
366,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",60.0,female,1,1
318,"Wick, Miss. Mary Natalie",31.0,female,1,1
856,"Wick, Mrs. George Dennick (Mary Hitchcock)",45.0,female,1,1
325,"Young, Miss. Marie Grice",36.0,female,1,1

In [25]:
filtroFinal.to_csv('Titanic Solucao.csv')